{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Cloud4;Initial Catalog=DB_REST3_Store;User Id=CLOUD4;Password=21102110;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
